spring.application.name=Organic-Application
spring.datasource.url=jdbc:mysql://localhost:3306/organic_db?useSSL=false&serverZoneTime=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB